<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Kim Jay</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Welcome to Kim Jay!</h1>
        
        <h2>Here are my projects in HTML and CSS:</h2>
        </h2>
        <ol>
            <li><a href="login.html">Do you want to Log in?</a></li>
            <li><a href="wikipedia.html">Go to wikipedia</a></li>
            <li><a href="test/test.html">Go to Styling Elements</a></li>
        </ol>
    </body>
</html>